WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:UploadProgressTextConverter x:Key="UploadProgressTextConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="1" x:Name="UploadButton" Content="Upload Excel" Click="UploadButton_Click" Margin="5" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="16" Margin="5">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource UploadProgressTextConverter}">
                    <Binding Path="UploadProgress" />
                    <Binding Path="IsUploading" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <ProgressBar Grid.Row="2" Value="{Binding UploadProgress}" Maximum="100" Margin="5" />
        <DataGrid Grid.Row="3" ItemsSource="{Binding DataCollection}" AutoGenerateColumns="False" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" />
                <DataGridTextColumn Header="Date of Birth" Binding="{Binding DateOfBirth}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
